server.port=8082

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=sidecardev
spring.datasource.password=400$1d3car!ax2381
spring.datasource.name=restaurant