# Server
server.port=8083
server.servlet.context-path=/api

# Application
spring.application.name=restaurant-order-service
spring.application.version=1.0.0

# Profile
spring.profiles.active=local

# Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] [%-5level] %c{1}:%L - %msg%n

# JPA Config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=MYSQL

# Other config
spring.banner.location=config/banner.txt
# Json jackson
spring.jackson.serialization.indent-output=true

# in case you are lazy loading your object from db
#spring.jackson.serialization.fail-on-empty-beans=false