spring.profiles.active=local

# server.servlet.context-path=/api/v1/auth

spring.cache.type=redis

# Redis
spring.redis.jedis.pool.max-active=15
spring.redis.jedis.pool.max-wait=2
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0

# Restaurant
restaurant.api-auth-token=jwt_token
restaurant.api-auth-token-header=restaurant_auth_token

spring.banner.location=config/banner.txt


# Jwt
# secret key for encoding and decoding
jwt.secret=iate_restaurant_all_you_can_eat
# lifetime of token in hours
jwt.lifetime.duration=6
jwt.creator=iate-restaurant
jwt.subject=retaurant