spring.profiles.active=local

spring.cache.type=redis

# Redis
spring.redis.jedis.pool.max-active=15
spring.redis.jedis.pool.max-wait=2
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0

# Sidecar
restaurant.api-auth-token=jwt_token
restaurant.api-auth-token-header=restaurant_auth_token

spring.banner.location=config/banner.txt
